@font-face
  font-family: 'osRegular'
  src: url('fonts/opensans-regular-webfont.woff2') format('woff2'), url('fonts/opensans-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'osLight'
  src: url('fonts/opensans-light-webfont.woff2') format('woff2'), url('fonts/opensans-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'osBold'
  src: url('fonts/opensans-bold-webfont.woff2') format('woff2'), url('fonts/opensans-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'osItalic'
  src: url('fonts/opensans-italic-webfont.woff2') format('woff2'), url('fonts/opensans-italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
