$brandPrimary : #1840d1
$textColor: #505050

$fontRegular: 'osRegular'
$fontLight: 'osLight'
$fontBold: 'osBold'
$fontItalic: 'osItalic'

$time: 0.240s

// $visual-grid: true !global
// $visual-grid-color: #cfcfcf !global

@import "bourbon/bourbon"
@import "neat/neat"
@import "_fonts.sass"

=adapt($size)
  @media screen and (min-width: #{$size})
    @content

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  padding-bottom: 80px
  font-size: 0px
  font-family: $fontRegular, Helvetica, sans-serif

.container
  +outer-container(100%)
  padding: 0px 25px

  +adapt(1080px)
    +outer-container(960px)

  +adapt(1450px)
    +outer-container(1350px)

h3
  margin-bottom: 0.6em

p
  margin-bottom: 0.8em
  color: $textColor
  font-size: 16px
  line-height: 1.6em

li
  @extend p
  list-style-position: inside

.btn
  margin-bottom: 2.5em
  display: inline-block
  border: 2px solid $brandPrimary
  border-radius: 4px

  transition: background-color $time ease-out

  a
    display: inline-block
    padding: 0.6em 1em

    color: $brandPrimary
    font-size: 18px

    transition: color $time ease-out

    cursor: pointer

  &:hover, &:focus
    background-color: $brandPrimary

    a
      color: #ffffff

nav
  text-align: center
  padding: 20px 0

  li
    margin-bottom: 0
    display: inline-block

    font-family: $fontBold
    text-transform: uppercase

    a
      padding: 0 1.4em
      transition: color $time

      &:hover, &:focus
        color: $brandPrimary
        cursor: pointer

header
  margin-bottom: 30px
  height: 400px

  color: #ffffff
  text-align: center
  text-transform: uppercase

  background-color: $brandPrimary

  .titles
    transform: translateY(60px)

  h1
    margin-bottom: -20px
    font-size: 150px
    font-family: $fontBold
    letter-spacing: 0.1em

  h2
    font-family: $fontLight
    font-size: 28px

section
  margin-bottom: 50px

article.who
  +span-columns(12)
  margin-bottom: 42px

  +adapt(1080px)
    +span-columns(6)
    padding-right: 10px
    border-right: 2px solid #cfcfcf

  .who__title
    font-family: $fontLight
    font-size: 30px

  .who__btn
    @extend .btn

article.actions
  +span-columns(12)
  margin-bottom: 42px

  +adapt(1080px)
    +span-columns(6)
    text-align: right

  .actions__title
    font-family: $fontLight
    font-size: 30px

  .actions__btn
    @extend .btn

article.goals
  +span-columns(12)
  margin-bottom: 42px

  +adapt(1080px)
    +span-columns(6)

  .goals__title
    font-family: $fontLight
    font-size: 30px

  .goals__btn
    @extend .btn

article.programm
  margin: 0 auto
  margin-bottom: 42px

  +adapt(1080px)
    +span-columns(6)

  .programm__item
    display: inline-block
    margin: 0
    height: 200px
    width: 50%

    text-align: center

    background-color: $brandPrimary
    border: 2px solid #ffffff

    +adapt(1080px)
      width: 33%

    p
      color: #ffffff
      font-family: $fontBold
      line-height: 200px
      text-transform: uppercase

      +span-columns(12)
.form
  margin-bottom: 42px
  text-align: center

  .form__title
    margin-bottom: 1.4em
    font-family: $fontLight
    font-size: 30px
    text-align: center

  fieldset
    border: none

  .formMail__label, .formMessage__label
    display: block
    margin-bottom: 0.6em
    font-family: $fontRegular
    font-size: 22px

  .formMail__input
    display: block
    margin: 0 auto
    margin-bottom: 21px
    width: 80%
    padding: 0.6em 1em

    font-size: 16px

    background-color: #f0f0f0
    border: none
    border-radius: 6px
    outline: none

    +adapt(1080px)
      width: 600px

  .formMessage__input
    @extend .formMail__input
    resize: verticalcfcfcf

  .form__btn
    @extend .btn
    background-color: $brandPrimary

    a
      color: #ffffff

article.processus
  +span-columns(12)
  margin-bottom: 42px

  +adapt(1080px)
    +span-columns(6)
    padding-right: 10px
    border-right: 2px solid #cfcfcf

  .processus__title
    font-family: $fontLight
    font-size: 30px

article.support
  +span-columns(12)
  margin-bottom: 42px

  +adapt(1080px)
    +span-columns(6)
    text-align: right

  .support__title
    font-family: $fontLight
    font-size: 30px

  .support__btn
    @extend .btn

footer
  .social, .legal
    text-align: center

  .social__facebook, .social__twitter
    display: inline-block !important
    padding: 0px 20px
